<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sergi's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    
 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    /*
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    */
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    /*
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    */
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center"> 

  <!-- Navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="../index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../cv.html">CV</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Articles</a>
    </li>
  </ul>

</nav>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Blog Index</h1>
      <p>Hi! I'm Sergi. This is a placeholder site for whilst I'm completing my studies - I hope to have a learning resource article/blog system here in due time. <br>Until then!</p>
      <hr>
    </div>

    <div class="col-sm-2 sidenav"></div>

  </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom justify-content-center">
  <ul class="navbar-nav">
      
      <!-- Links -->
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/sergibray" title="Go to Sergi's Twitter" target="_blank">
          <img src="../img/Twitter_Social_Icon_Rounded_Square_Color.png" style="width:30px;height:30px">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.linkedin.com/in/sergi-bray-79b167101/" title="Go to Sergi's LinkedIn" target="_blank">
          <img src="../img/In-2C-75px-R.png" style="width:40px;height:30px">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:sergibpublic@gmail.com?subject=SweetWords" title="Sergi's Public Email Address">
          <img src="../img/Mail-Icon.jpg" style="width:30px;height=30px">
        </a> 
      </li>
    </ul>
  
</nav>



</body>
</html>